2023-05-05 19:06:45,771 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:44]
2023-05-05 19:22:34,780 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:44]
2023-05-05 19:35:58,622 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:44]
2023-05-05 19:37:32,778 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:44]
2023-05-05 19:44:12,177 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:44]
2023-05-05 20:21:43,604 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:46]
2023-05-05 20:57:50,013 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-05 20:59:30,496 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-05 20:59:54,485 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-06 18:26:14,210 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-06 18:27:27,699 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-06 18:31:13,225 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-06 19:52:30,609 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-06 19:53:04,355 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-06 19:54:50,099 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:47]
2023-05-06 19:56:04,066 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:48]
2023-05-06 19:56:53,976 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:48]
2023-05-06 19:57:09,394 INFO: Microblog startup [in G:\Coding\microblog\app\__init__.py:48]
2023-05-18 19:59:26,901 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 19:59:55,649 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:05:38,342 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:07:14,577 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:12:36,344 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:14:34,866 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:15:31,658 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:16:37,902 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:17:20,044 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:20:24,065 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:21:03,445 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-18 20:21:45,023 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-19 22:40:39,235 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:47]
2023-05-19 23:43:40,969 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:49]
2023-05-20 11:16:30,750 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-20 11:38:56,754 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-20 11:39:08,659 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 12:38:11,234 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 12:38:17,525 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 13:15:36,716 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 13:16:03,207 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 13:18:45,370 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 13:56:06,251 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 13:56:10,074 ERROR: Exception on /login [GET] [in e:\software\miniconda\envs\web\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Coding\microblog\app\routes.py", line 82, in login
    return render_template('login.html', title=_('Sign In'), form=form)
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "E:\Coding\microblog\app\templates\login.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "E:\Coding\microblog\app\templates\base.html", line 58, in template
    $(destElem).html('<img src=\"{{ url_for(\'static\', filename=\'loading.gif\') }}\">');
jinja2.exceptions.TemplateSyntaxError: unexpected char '\\' at 2374
2023-05-22 13:56:12,410 ERROR: Exception on /favicon.ico [GET] [in e:\software\miniconda\envs\web\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "e:\software\miniconda\envs\web\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "E:\Coding\microblog\app\errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "e:\software\miniconda\envs\web\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "E:\Coding\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "e:\software\miniconda\envs\web\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "E:\Coding\microblog\app\templates\base.html", line 58, in template
    $(destElem).html('<img src=\"{{ url_for(\'static\', filename=\'loading.gif\') }}\">');
jinja2.exceptions.TemplateSyntaxError: unexpected char '\\' at 2374
2023-05-22 13:57:25,972 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 14:09:31,248 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 14:10:04,752 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 14:12:04,273 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
2023-05-22 14:16:35,349 INFO: Microblog startup [in E:\Coding\microblog\app\__init__.py:52]
